ACCESS_TOKEN=xxx
ACCESS_TOKEN_SECRET=xxx
API_KEY=xxx
API_SECRET_KEY=xxx

MONGO_URL=""

JOB_TYPES=""

DEVELOPMENT=
PRODUCTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ACL=